{
  "name": "nibble",
  "productName": "Nibble",
  "version": "0.1.0",
  "description": "Portable, background-running cross-platform desktop app with native notifications and reminders.",
  "main": "out/main/index.js",
  "author": {
    "name": "0xshubhs",
    "email": "shubht3303@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/0xshubhs/nibble",
  "repository": {
    "type": "git",
    "url": "https://github.com/0xshubhs/nibble.git"
  },
  "scripts": {
    "build:ts": "tsc -p tsconfig.json && node scripts/copy-assets.js",
    "watch": "tsc -p tsconfig.json --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "npm run build:ts && electron .",
    "dev": "npm run build:ts && electron . --dev",
    "test": "npm run build:ts && node out/test/store.test.js && node out/test/media.test.js && node out/test/notch-shape.test.js",
    "icons": "node scripts/make-icons.js",
    "clean": "rm -rf out dist",
    "pack": "npm run build:ts && electron-builder --dir",
    "build": "npm run build:ts && electron-builder",
    "build:mac": "npm run build:ts && electron-builder --mac",
    "build:win": "npm run build:ts && electron-builder --win",
    "build:linux": "npm run build:ts && electron-builder --linux",
    "shots": "npm run build:ts && node scripts/ui-shots.js"
  },
  "devDependencies": {
    "@types/node": "^22.20.3",
    "electron": "^32.2.0",
    "electron-builder": "^25.1.8",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.3.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^3.25.76"
  }
}
